# WebStoreBakulinCS_2_1

./: .gitignore  WebStoreBakulinCS_2_1.sln
.github/workflows/: Test.yml  Testing.yml
Common/WebStoreBakulin.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs
Common/WebStoreCoreApplication.Domain/: ProductFilter.cs  WebApiAdress.cs  WebStoreCoreApplication.Domain.csproj  WebStoreCoreApplication.Domain.xml
Common/WebStoreCoreApplication.Domain/DTO/Identity/: ClaimDTO.cs  UserDTO.cs
Common/WebStoreCoreApplication.Domain/DTO/Order/: OrderDTO.cs
Common/WebStoreCoreApplication.Domain/DTO/Products/: BrandDTO.cs  CategoryDTO.cs  ProductDTO.cs
Common/WebStoreCoreApplication.Domain/Entities/: Brand.cs  Cart.cs  Category.cs  Employee.cs  Entityes.cd  Order.cs  OrderItem.cs  Product.cs  ProductFilter.cs
Common/WebStoreCoreApplication.Domain/Entities/Base/: BaseEntity.cs  NameEntity.cs  OrderEntity.cs
Common/WebStoreCoreApplication.Domain/ViewModels/: BrandViewModel.cs  BreadCrumbsViewModel.cs  Cart.cs  CartItem.cs  CartItemViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SelectBrandViewModel.cs  SelectCategotyViewModel.cs  UserOrderViewModel.cs
Services/WebStoreBakulin.Clients/: WebStoreBakulin.Clients.csproj
Services/WebStoreBakulin.Clients/Base/: BaseClient.cs
Services/WebStoreBakulin.Clients/Employees/: EmployeesClient.cs
Services/WebStoreBakulin.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStoreBakulin.Clients/Orders/: OrdersClient.cs
Services/WebStoreBakulin.Clients/Products/: ProductsClient.cs
Services/WebStoreBakulin.Clients/Values/: ValueClient.cs
Services/WebStoreBakulin.Interfaces/: WebStoreBakulin.Interfaces.csproj
Services/WebStoreBakulin.Interfaces/Services/: ICartService.cs  ICartStore.cs  IEmployeeService.cs  IOrdersService.cs  IProductServices.cs
Services/WebStoreBakulin.Interfaces/TestApi/: IValueService.cs
Services/WebStoreBakulin.ServiceHosting/: Program.cs  Startup.cs  WeatherForecast.cs  WebStoreBakulin.ServiceHosting.csproj  appsettings.json
Services/WebStoreBakulin.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebStoreBakulin.ServiceHosting/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStoreBakulin.ServiceHosting/Properties/: launchSettings.json
Services/WebStoreBakulin.Services/: WebStoreBakulin.Services.csproj
Services/WebStoreBakulin.Services/Data/: DbInitializer.cs  TestData.cs
Services/WebStoreBakulin.Services/Mapping/: BrandDTOMapper.cs  CategoryDTOMapper.cs  EmployeeMapper.cs  OrderMapper.cs  ProductDTOMapper.cs  ProductMapper.cs  SectionDTOMapper.cs
Services/WebStoreBakulin.Services/Products/: CartService.cs  CookieCartService.cs  CookiesCartStore.cs  InMemoryEmployeeServices.cs  InMemoryProductServices.cs  SqlEmployeesData.cs  SqlOrdersService.cs  SqlProductService.cs
Services/WebStoreCoreApplicatioc.DAL/: WebStoreContext.cs  WebStoreCoreApplicatioc.DAL.csproj
Services/WebStoreCoreApplicatioc.DAL/Migrations/: 20201201165953_Update01122020.Designer.cs  20201201165953_Update01122020.cs
Test/WebStoreBakulin.Services.Tests/: UnitTest1.cs  WebStoreBakulin.Services.Tests.csproj
Test/WebStoreBakulin.Services.Tests/Products/: CartServiceTests.cs
Test/WebStoreCoreApplication.Tests/: WebStoreCoreApplication.Tests.csproj
Test/WebStoreCoreApplication.Tests/Controllers/: BaseControllerTest.cs  CartControllerTests.cs  CatalogControllerTests.cs  WebAPIControllerTests.cs
UI/WebStoreCoreApplication/: Program.cs  Startup.cs  WebStoreCoreApplication.csproj  WebStoreCoreApplication.xml  appsettings.json  bundleconfig.json
UI/WebStoreCoreApplication/Areas/Admin/Controllers/: BaseController.cs
UI/WebStoreCoreApplication/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStoreCoreApplication/Areas/Admin/Views/Base/: Index.cshtml
UI/WebStoreCoreApplication/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  EmployeesApiController.cs  ProfileController.cs  SaitMapController.cs  WebAPIController.cs
UI/WebStoreCoreApplication/Controllers/Infrastructure/: TokenMiddleware.cs
UI/WebStoreCoreApplication/Properties/: launchSettings.json
UI/WebStoreCoreApplication/TagHelpers/: IsActiveRoutTagHelper.cs
UI/WebStoreCoreApplication/ViewComponents/: BrandViewComponent.cs  BreadCrumbsViewComponent.cs  CategoryViewComponent.cs  LoginLogoutVc.cs
UI/WebStoreCoreApplication/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
UI/WebStoreCoreApplication/Views/Base/: Checkout.cshtml  Index.cshtml
UI/WebStoreCoreApplication/Views/Cart/: Details.cshtml
UI/WebStoreCoreApplication/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/WebStoreCoreApplication/Views/Employee/: Edit.cshtml  EmployeeDetails.cshtml  Employees.cshtml  List2.cshtml  NewUser.cshtml
UI/WebStoreCoreApplication/Views/Profile/: Orders.cshtml
UI/WebStoreCoreApplication/Views/Shared/Components/Brand/: Default.cshtml
UI/WebStoreCoreApplication/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStoreCoreApplication/Views/Shared/Components/Category/: Default.cshtml
UI/WebStoreCoreApplication/Views/Shared/Header/: HeadBot.cshtml  HeadMid.cshtml
UI/WebStoreCoreApplication/Views/Shared/Partial/: LeftBar.cshtml  _FeaturedItems.cshtml  _ProductItems.cshtml
UI/WebStoreCoreApplication/Views/WebAPI/: Index.cshtml  ValueByID.cshtml
UI/WebStoreCoreApplication/wwwroot/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStoreCoreApplication/wwwroot/lib/twitter-bootstrap/css/: main.css
UI/WebStotre.ConsoleUI/: Program.cs  WebStotre.ConsoleUI.csproj
WebStore.ConsoleUI/: Program.cs  WebStore.ConsoleUI.csproj  appsettings.json
WebStoreBakulinCS_2_1/: Program.cs
(+8 files in other folders)
