<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Logout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\fonts\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\fonts\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\fonts\FontAwesome.otf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Base\Index.cshtml" />
    <None Include="Areas\Admin\Views\Base\Index2.cshtml" />
    <None Include="Areas\Admin\Views\Base\Index3.cshtml" />
    <None Include="Areas\Admin\Views\Products\Create.cshtml" />
    <None Include="Areas\Admin\Views\Products\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Products\Details.cshtml" />
    <None Include="Areas\Admin\Views\Products\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Products\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Views\Account\Logout.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Cart\Details.cshtml" />
    <None Include="Views\Cart\OrderConfirmed.cshtml" />
    <None Include="Views\Cart\_OrderPartial.cshtml" />
    <None Include="Views\Profile\Index.cshtml" />
    <None Include="Views\Profile\Orders.cshtml" />
    <None Include="Views\Profile\Partial\_ProfileLayout.cshtml" />
    <None Include="Views\Profile\Partial\_ProfileMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="SimpleMvcSitemap" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\twitter-bootstrap\fonts\glyphicons-halflings-regular.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\twitter-bootstrap\fonts\glyphicons-halflings-regular.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Areas\Admin\Models\" />
    <Folder Include="wwwroot\Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebStoreBakulin.Logger\WebStoreBakulin.Logger.csproj" />
    <ProjectReference Include="..\..\Common\WebStoreCoreApplication.Domain\WebStoreCoreApplication.Domain.csproj" />
    <ProjectReference Include="..\..\Services\WebStoreBakulin.Clients\WebStoreBakulin.Clients.csproj" />
    <ProjectReference Include="..\..\Services\WebStoreBakulin.Interfaces\WebStoreBakulin.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\WebStoreBakulin.Services\WebStoreBakulin.Services.csproj" />
    <ProjectReference Include="..\..\Services\WebStoreCoreApplicatioc.DAL\WebStoreCoreApplicatioc.DAL.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>

